1) Dados do Paciente
Nome completo: não consta  
Data de nascimento: não consta  
Sexo: não consta  

Diagnósticos prévios (Antecedentes Patológicos):  
Estenose mitral (com insuficiência) – 15/11/2011  
Prótese valvular mitral biológica implantada (registro 27/04/2018)  
Complicação mecânica de prótese valvular cardíaca – 28/09/2017  
Febre reumática (surto agudo 2015 com artrite e cardite) – 13/07/2015; episódios em 04/05/2018, 06/05/2018, 07/05/2018  
Febre reumática associada à valva mitral prostética (TVMi PB) – 2012; 01/05/2018  
Artrite reumática – 2015; 01/05/2018  
Cardite reumática – 2015; 01/05/2018  
Endocardite de válvula (não especificada) – 24/06/2015  
Dispneia – 06/12/2011  
Dor torácica não especificada – 06/12/2011  
Outras septicemias – 16/07/2014  
Hipertensão arterial sistêmica – 26/04/2018  
Diabetes Mellitus – 26/04/2018  
Doença arterial coronariana (> 50 % de obstrução) – 26/04/2018  
Doença pulmonar obstrutiva crônica / Asma – 26/04/2018  
Insuficiência renal crônica – 26/04/2018  
Fragilidade – 26/04/2018  

Vícios: não consta  
Cirurgias prévias: não consta  
Alergias: não consta  
Internações prévias relatadas: não consta  

2) Dados da Internação
Data de admissão: 26/04/2018  
Data de alta: 08/05/2018  
Permanência em UTI? sim  

Motivo da internação:  
Internação eletiva para abordagem cirúrgica da doença valvar mitral, incluindo troca de prótese mitral biológica, com complicações pós‑operatórias de sangramento difuso discreto, constipação com dor abdominal refratária e pericardite pós‑cirúrgica.

Diagnóstico da Internação:  
Disfunção/estenose de prótese biológica mitral nº 27 – 26/04/2018  
Implante/retroca valvar de prótese biológica mitral nº 27 – 27/04/2018 (implantada) / 30/04/2018 (retroca) / 07/05/2018 (retroca)  
Doença reumática valvar – 26/04/2018  
Estenose valvar mitral (TVMi) – diagnóstico 2012, registro 07/05/2018  
Surto agudo de febre reumática com artrite e cardite (2015) – sem novos surtos até 07/05/2018  
Febre reumática – episódios em 02/05/2018, 04/05/2018, 06/05/2018, 07/05/2018  
Pericardite pós‑cirúrgica – 03/05/2018  
Sangramento difuso discreto – 27/04/2018  
Paralisia frênica – 05/05/2018, 08/05/2018  
Anemia (Hb 7,0) – 08/05/2018  

3) Exames da Internação
2018 – Angio TC coronárias: normal, escore zero, sem obstrução.  
02/05/2018 – Ultrassonografia torácica: Sem mobilidade cúpula frênica esquerda; Redução mobilidade cúpula frênica direita.  
04/05/2018 – Tomografia Computadorizada de Crânio: Parênquima cerebral com coeficientes de atenuação normais. Cisternas basais e sylvianas de aspecto normal. Sulcos corticais conservados. Sistema ventricular de morfologia e dimensões normais. Não há calcificações patológicas. Não se observa desvio das estruturas da linha média. Não há sinais de sangramentos intracranianos ou coleções extra‑axiais.  
05/05/2018 – Tomografia Computadorizada de Crânio: normal.  

4) Terapia Medicamentosa
Medicação pré‑internação:  
Atenolol, Benzetacil, Betabloqueador, Ciclobenzaprina, Diurético, Fluoxetina, Furosemida  

Medicação durante a internação:  
Atenolol, Benzetacil, Cefuroxima, Ciclobenzaprina, Dobutamina, Fleet enema, Fluoxetina, Furosemida, Nitroprussiato, Prednisona, Tramadol  

5) Terapia Intervencionista
Cirurgia de abordagem cirúrgica de doença valvar mitral – 26/04/2018  
Implante de prótese biológica mitral – 27/04/2018 e 01/05/2018  
Troca valvar mitral – 04/05/2018, 05/05/2018 e 08/05/2018  

6) Dispositivos
CVC jugular direita – 27/04/2018, 01/05/2018  
PAi ARD – 27/04/2018, 01/05/2018  
Dreno mediano – 27/04/2018, 01/05/2018  
Dreno pleural esquerdo – 27/04/2018, 01/05/2018  
Dreno pleural direito – 27/04/2018, 01/05/2018  
1 fio de MP em veia direita – 27/04/2018, 01/05/2018  
AVP MSD – 27/04/2018, 01/05/2018  
SVD – 01/05/2018  

7) Situação funcional na alta
PA 110/60 mmHg, FC 88 bpm, FR 20 irpm, saturação 98 % em ar ambiente, sem sopros, sem edema, Glasgow 15, sem déficits focais.

8) Status laboratorial na alta
Lab 04/05/2018  
Hb: 7,8 g/dL  
Leucócitos: 10 230 /mm³  
Plaquetas: 166 000 /mm³  
Creatinina: 0,4 mg/dL  
Uréia: 17 mg/dL  
PCR: 126 mg/L  
Na⁺: 136 mmol/L  
K⁺: 3,6 mmol/L  
Cálcio: 8,5 mg/dL  
Magnésio: 1,8 mg/dL  

9) Prescrição de Alta
não consta  

10) Orientações de alta
Para o paciente:  
Alta suspensa até melhora clínica.  

Seguimento:  
não consta